user.json (before)
{
	"banned": "차단됨",
	"offline": "오프라인",
	"username": "사용자 이름",
	"email": "이메일",
	"fullname": "이름",
	"website": "웹 사이트",
	"location": "거주지",
	"age": "나이",
	"joined": "가입일",
	"lastonline": "최근 로그인",
	"profile": "프로필",
	"profile_views": "프로필 조회 수",
	"reputation": "인기도",
	"favourites": "좋아요",
	"followers": "이 사용자를 팔로우",
	"following": "이 사용자가 팔로우",
	"signature": "서명",
	"gravatar": "Gravatar",
	"birthday": "생일",
	"chat": "채팅",
	"follow": "팔로우",
	"unfollow": "팔로우 취소",
	"profile_update_success": "성공적으로 프로필을 저장했습니다.",
	"change_picture": "사진 변경",
	"edit": "프로필 수정",
	"uploaded_picture": "사진 업로드",
	"upload_new_picture": "새 사진 업로드",
	"current_password": "현재 비밀번호",
	"change_password": "비밀번호 변경",
	"change_password_error": "유효하지 않은 비밀번호",
	"change_password_error_wrong_current": "현재 비밀번호가 올바르지 않습니다.",
	"change_password_error_length": "새 비밀번호가 너무 짧습니다.",
	"change_password_error_match": "비밀번호 재입력이 새 비밀번호와 일치하지 않습니다.",
	"change_password_error_privileges": "비밀번호를 바꿀 권한이 없습니다.",
	"change_password_success": "성공적으로 비밀번호를 변경했습니다.",
	"confirm_password": "비밀번호 재입력",
	"password": "새 비밀번호",
	"username_taken_workaround": "새 사용자 이름이 이미 존재하여 <strong>%1</strong>로 저장되었습니다.",
	"upload_picture": "사진 업로드",
	"upload_a_picture": "사진 업로드",
	"image_spec": "PNG, JPG, GIF 파일만을 업로드할 수 있습니다.",
	"max": "최대",
	"settings": "설정",
	"show_email": "이메일 공개",
	"digest_label": "포럼 이메일 수신",
	"digest_description": "지정한 주기로 이 포럼의 새 알림과 주제를 이메일로 수신합니다.",
	"digest_off": "해제",
	"digest_daily": "매일",
	"digest_weekly": "매주",
	"digest_monthly": "매월",
	"has_no_follower": "아무도 이 사용자를 팔로우하지 않습니다.",
	"follows_no_one": "이 사용자는 아무도 팔로우하지 않습니다.",
	"has_no_posts": "이 사용자는 게시물을 작성하지 않았습니다.",
	"has_no_topics": "이 사용자는 주제를 생성하지 않았습니다.",
	"email_hidden": "이메일 비공개",
	"hidden": "비공개",
	"paginate_description": "주제와 게시물을 페이지로 나누어 표시합니다.",
	"topics_per_page": "페이지 당 주제 수",
	"posts_per_page": "페이지 당 게시물 수",
	"notification_sounds": "알림을 수신하면 알림음을 재생합니다."
}

user.json (after)
{
	"banned": "차단됨",
	"offline": "오프라인",
	"username": "사용자 이름",
	"email": "이메일",
	"fullname": "이름",
	"website": "웹 사이트",
	"location": "거주지",
	"age": "나이",
	"joined": "가입일",
	"lastonline": "최근 로그인",
	"profile": "프로필",
	"profile_views": "프로필 조회 수",
	"reputation": "인기도",
	"favourites": "좋아요",
	"followers": "이 사용자를 팔로우",
	"following": "이 사용자가 팔로우",
	"signature": "서명",
	"gravatar": "Gravatar",
	"birthday": "생일",
	"chat": "채팅",
	"follow": "팔로우",
	"unfollow": "팔로우 취소",
	"profile_update_success": "성공적으로 프로필을 저장했습니다.",
	"change_picture": "사진 변경",
	"edit": "프로필 수정",
	"uploaded_picture": "사진 업로드",
	"upload_new_picture": "새 사진 업로드",
	"current_password": "현재 비밀번호",
	"change_password": "비밀번호 변경",
	"change_password_error": "유효하지 않은 비밀번호",
	"change_password_error_wrong_current": "현재 비밀번호가 올바르지 않습니다.",
	"change_password_error_length": "새 비밀번호가 너무 짧습니다.",
	"change_password_error_match": "비밀번호 재입력이 새 비밀번호와 일치하지 않습니다.",
	"change_password_error_privileges": "비밀번호를 바꿀 권한이 없습니다.",
	"change_password_success": "성공적으로 비밀번호를 변경했습니다.",
	"confirm_password": "비밀번호 재입력",
	"password": "새 비밀번호",
	"username_taken_workaround": "새 사용자 이름이 이미 존재하여 <strong>%1</strong>로 저장되었습니다.",
	"upload_picture": "사진 업로드",
	"upload_a_picture": "사진 업로드",
	"image_spec": "PNG, JPG, GIF 파일만을 업로드할 수 있습니다.",
	"max": "최대",
	"settings": "설정",
	"show_email": "이메일 공개",
	"digest_label": "포럼 이메일 수신",
	"digest_description": "지정한 주기로 이 포럼의 새 알림과 주제를 이메일로 수신합니다.",
	"digest_off": "해제",
	"digest_daily": "매일",
	"digest_weekly": "매주",
	"digest_monthly": "매월",
	"has_no_follower": "아무도 이 사용자를 팔로우하지 않습니다.",
	"follows_no_one": "이 사용자는 아무도 팔로우하지 않습니다.",
	"has_no_posts": "이 사용자는 게시물을 작성하지 않았습니다.",
	"has_no_topics": "이 사용자는 주제를 생성하지 않았습니다.",
	"email_hidden": "이메일 비공개",
	"hidden": "비공개",
	"paginate_description": "주제와 게시물을 여러 페이지로 나누어 표시",
	"topics_per_page": "페이지 당 주제 수",
	"posts_per_page": "페이지 당 게시물 수",
	"notification_sounds": "알림을 수신하면 알림음을 재생",
	"browsing": "페이지 열기",
	"open_links_in_new_tab": "외부 링크를 새 탭에서 열기"
}

user.json (diff)
@@ -55,8 +55,10 @@
 	"has_no_topics": "이 사용자는 주제를 생성하지 않았습니다.",
 	"email_hidden": "이메일 비공개",
 	"hidden": "비공개",
-	"paginate_description": "주제와 게시물을 페이지로 나누어 표시합니다.",
+	"paginate_description": "주제와 게시물을 여러 페이지로 나누어 표시",
 	"topics_per_page": "페이지 당 주제 수",
 	"posts_per_page": "페이지 당 게시물 수",
-	"notification_sounds": "알림을 수신하면 알림음을 재생합니다."
+	"notification_sounds": "알림을 수신하면 알림음을 재생",
+	"browsing": "페이지 열기",
+	"open_links_in_new_tab": "외부 링크를 새 탭에서 열기"
 }
